{
  "name": "helpdesk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "setup:test-db": "bun -e \"import('./tests/global-setup.ts').then(m => m.default())\""
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.0",
    "dotenv": "^16.4.7",
    "pg": "^8.13.0"
  }
}
